#
# IF YOU NEED TO OVERRIDE THIS VALUES, PLEASE MAKE A COPY OF THIS FILE,
# THEN EDIT IT AS YOU NEED AND PASTE IT INTO YOUR HOME DIRECTORY
#

[selenium]
browser=firefox
#browser_size=large
timeout=30

[general]
base_url=http://127.0.0.1:9001/
screenshot_folder=screenshots